<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="x-ua-compatible" content="ie=edge">

    <title>EWS Service</title>

    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.0/css/font-awesome.min.css">

    <!-- Bootstrap core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Material Design Bootstrap -->
    <link href="css/mdb.min.css" rel="stylesheet">
    <!-- Date picker -->
    <link rel="stylesheet" href="css/bootstrap-datepicker3.standalone.min.css">

    <!-- Your custom styles (optional) -->
    <link href="css/style.css" rel="stylesheet">

</head>

<body>
    <!-- Start your project here-->

<!--Navigation & Intro-->
<header>
    <!--Navbar-->
    <nav class="navbar navbar-dark black navbar-fixed-top scrolling-navbar">
        <!-- Collapse button-->
        <button class="navbar-toggler hidden-sm-up" type="button" data-toggle="collapse" data-target="#collapseEx">
        <i class="fa fa-bars"></i></button>
        <div class="container">
            <!--Collapse content-->
            <div class="collapse navbar-toggleable-xs" id="collapseEx">
                <!--Navbar Brand-->
                <a class="navbar-brand" href="index.html">ews.co.ke <sup> TM</sup></a>
                <!--Links-->
                <ul class="nav navbar-nav">
                    <li class="nav-item main-nav">
                        <a class="nav-link" href="index.html">Home <span class="sr-only">(current)</span></a>
                    </li>
                    <li class="nav-item main-nav">
                        <a class="nav-link" href="howItWorks.html">How It Works</a>
                    </li>
                    <li class="nav-item main-nav">
                        <a class="nav-link" href="#aboutUs">About Us</a>
                    </li>
                    <li class="nav-item main-nav">
                        <a class="nav-link" href="#faq">FAQ</a>
                    </li>
                    <li class="nav-item main-nav">
                        <a class="nav-link" href="#pricing">Pricing</a>
                    </li>
                    <li class="nav-item main-nav">
                        <a class="nav-link" href="#contact">Contact</a>
                    </li>
                </ul>

                <!--Navbar icons-->
                <ul class="nav navbar-nav  float-xs-right">

                    <li class="nav-item">
                        <!-- <a class="nav-link" href="login.html">Log In</a> -->
                        <a href="signIn.html" class="btn btn-dark-green btn-rounded">Login</a>
                    </li>
                    <li class="nav-item">
                        <!-- <a class="nav-link" href="signUp.html">Sign Up</a> -->
                        <a  href="signUp.html" class="btn btn-warning btn-rounded">Sign Up</a>
                    </li>

                </ul>

            </div>
            <!--/.Collapse content-->
        </div>
    </nav>
    <!--/.Navbar-->
</header>
<!--/Navigation & Intro-->

    <!-- End of Header -->
    <main class="pt-4">
        <div class="view black-header ">
            <img src="img/bg_5.jpg" class="img-responsive" alt="">
            <div class="mask pattern-7">
                <div class="verticalcenter text-xs-center">
                    <h3 class="white-text pt-4"><strong>Essay Help in 3 Simple Steps</strong></h3>
                </div>
            </div>
        </div>
        <div class="container pt-3 pb-5">
            <!-- Step One start-->
            <div class="row pt-2 ">
                <div class="col-lg-6 px-3">
                    <h4>1. Create an Account</h4>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dignissimos quod neque officia, enim. Dicta ea illo.</p>
                    <hr>
                    <h4>2. Make an Order</h4>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dignissimos quod neque officia, enim. Dicta ea illo.</p>
                    <hr>
                    <h4>3. Make Payments</h4>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dignissimos quod neque officia, enim. Dicta ea illo.</p>
                    <hr>
                    <h4>4. Monitor progress</h4>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. </p>
                </div>
                <div class="col-lg-6">
                    <img src="img/Stage2.jpg" alt="" class="img-fluid z-depth-2">
                </div>
            </div>
        </div>
    </main>
    <!--End of Main section  -->
<!--Footer-->
<footer class="page-footer dark center-on-small-only text-xs-center">
    <!--Footer Links-->
    <div class="container">
        <div class="row">
            <!--Second column-->
            <div class="col-md-12">
                <div class="payments-icons">
                    <h5 class="title">Payments</h5>
                    <ul>
                        <li><a href="#!"><img src="img/icons/mastercard.png" alt=""></a></li>
                        <li><a href="#!"><img src="img/icons/american express.png" alt=""></a></li>
                        <li><a href="#!"><img src="img/icons/paypal.png" alt=""></a></li>
                        <li><a href="#!"><img src="img/icons/visa.png" alt=""></a></li>
                    </ul>
                </div>
            </div>
            <!--/.Second column-->
            <!--Third column-->
            <div class="col-md-12">
                <!-- <h5 class="title">NAVIGATION</h5> -->
                <div class="nav-footer ">
                    <ul>
                        <li><a href="#!"><small> About Us</small></a></li> |
                        <li><a href="#!"><small>Money Back Guarantee</small></a></li> |
                        <li><a href="howItWorks.html"><small>How it works</small></a></li> |
                        <li><a href="#!"><small>FAQ for clients</small></a></li> |
                        <li><a href="terms.html"><small>Terms & Conditions</small></a></li> |
                        <li><a href="policy.html"><small>Privacy Policy</small></a></li> |
                        <li><a href="writerLogin.html"><small>Become a Writer</small></a></li>
                    </ul>
                </div>
            </div>
            <!--/.Third column-->
        </div>
    </div>
    <!--/.Footer Links-->
    <!--Copyright-->
    <div class="footer-copyright">
        <div class="container-fluid">
            <small>Copyright (c) 2016 EWS All Rights Reserved | Developed by<a href="http://www.sherisoft.com"> Sherisoft Solutions Ltd </a></small>
        </div>
    </div>
    <!--/.Copyright-->
</footer>
    <!--/.Footer-->
    <!-- SCRIPTS -->
    <!-- JQuery -->
    <script type="text/javascript" src="js/jquery-3.1.1.min.js"></script>
    <!-- Bootstrap tooltips -->
    <script type="text/javascript" src="js/tether.min.js"></script>
    <!-- Bootstrap core JavaScript -->
    <script type="text/javascript" src="js/bootstrap.min.js"></script>
    <!-- MDB core JavaScript -->
    <script type="text/javascript" src="js/mdb.min.js"></script>
</body>
</html>
