<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="x-ua-compatible" content="ie=edge">

    <title>EWS service</title>

    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.0/css/font-awesome.min.css">

    <!-- Bootstrap core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Material Design Bootstrap -->
    <link href="css/mdb.min.css" rel="stylesheet">
    <!-- Date picker -->
    <link rel="stylesheet" href="css/bootstrap-datepicker3.standalone.min.css">

    <!-- Your custom styles (optional) -->
    <link href="css/style.css" rel="stylesheet">

</head>

<body>
    <!-- Start your project here-->

<!--Navigation & Intro-->
<header class="wrapper">

    <!--Navbar-->
    <nav class="navbar navbar-dark black navbar-fixed-top scrolling-navbar">

        <!-- Collapse button-->
        <button class="navbar-toggler hidden-sm-up" type="button" data-toggle="collapse" data-target="#collapseEx">
        <i class="fa fa-bars"></i></button>

        <div class="container">

            <!--Collapse content-->
            <div class="collapse navbar-toggleable-xs" id="collapseEx">
                <!--Navbar Brand-->
                <a class="navbar-brand" href="index.html">ews.co.ke <sup> TM</sup></a>
                <!--Links-->
                <ul class="nav navbar-nav">
                    <li class="nav-item main-nav">
                        <a class="nav-link" href="index.html">Home <span class="sr-only">(current)</span></a>
                    </li>
                    <li class="nav-item main-nav">
                        <a class="nav-link" href="howItWorks.html">How It Works</a>
                    </li>
                    <li class="nav-item main-nav">
                        <a class="nav-link" href="#aboutUs">About Us</a>
                    </li>
                    <li class="nav-item main-nav">
                        <a class="nav-link" href="#faq">FAQ</a>
                    </li>
                    <li class="nav-item main-nav">
                        <a class="nav-link" href="#pricing">Pricing</a>
                    </li>
                    <li class="nav-item main-nav">
                        <a class="nav-link" href="#contact">Contact</a>
                    </li>
                </ul>
                <!--Navbar icons-->
                <ul class="nav navbar-nav  float-xs-right">
                    <li class="nav-item">
                        <!-- <a class="nav-link" href="login.html">Log In</a> -->
                        <a href="signIn.html" class="btn btn-dark-green btn-rounded">Login</a>
                    </li>
                    <li class="nav-item">
                        <!-- <a class="nav-link" href="signUp.html">Sign Up</a> -->
                        <a  href="signUp.html" class="btn btn-warning btn-rounded">Sign Up</a>
                    </li>
                </ul>
            </div>
            <!--/.Collapse content-->
        </div>
    </nav>
    <!--/.Navbar-->
    <!--Mask-->
    <div class="view hm-black-strong">
        <div class="full-bg-img flex-center pattern-2">
            <div class="container">
                <div class="row pt-5" id="home">
                    <!--First column-->
                    <div class="col-lg-6 ">
                        <div class="description">
                            <h2 class="h2-responsive wow fadeInLeft">ESSAY WRITING SERVICES </h2>
                            <hr class="hr-dark wow fadeInLeft">
                            <p class="wow fadeInLeft" data-wow-delay="0.4s">We make it happen just the right way.</p>
                            <br>
                            <a  href="#" class="btn btn-dark-green btn-rounded wow fadeInLeft" data-wow-delay="0.7s">Getting Started</a>
                            <a  href="#" class="btn btn-warning btn-rounded wow fadeInLeft" data-wow-delay="0.7s">Take A Tour</a>
                        </div>
                    </div>
                    <div class="col-lg-3"></div>
                    <!--/.First column-->
                    <!--Second column-->
                    <div class="col-lg-3">
                        <!--Form-->
                        <div class="card calculator wow fadeInRight">
                            <div class="card-block">
                                <!--Header-->
                                <div class="">
                                    <h4> Calculate Price</h4>
                                </div>
                                <br>
                                <!--Body-->
                                <div class="form-group">
                                    <!-- <i class="fa fa-envelope prefix"></i> -->
                                    <!-- <label for="form2">Your email</label> -->
                                    <input type="text" id="form2" class="form-control" placeholder=" Your Email">
                                </div>
                                <div class="form-group">
                                    <!-- <label>Type Of Paper</label> -->
                                    <select class="form-control">
                                        <option value="" disabled selected> Type of Paper</option>
                                        <option value="1">Essay (Any Type)</option>
                                        <option value="2">Admission Essay</option>
                                        <option value="3">Annoted Biography</option>
                                        <option value="4">Article Review</option>
                                        <option value="5">Book/Moview Review</option>
                                        <option value="5">Creative Writing</option>
                                    </select>
                                </div>
                                <div class="form-group">
                                    <input data-provide="datepicker" class="form-control" type="text" id="form4" placeholder=" Deadline">
                                </div>
                                <div class="form-group">
                                    <!-- <i class="fa fa-lock prefix"></i> -->
                                    <!-- <label for="form5">Number of Pages</label> -->
                                    <select class="form-control">
                                        <option value="" disabled selected> Number of Pages</option>
                                        <option value="1">1</option>
                                        <option value="2">2</option>
                                        <option value="3">3</option>
                                        <option value="4">4</option>
                                        <option value="5">5</option>
                                        <option value="6">6</option>
                                    </select>
                                </div>
                                <div class="form-group">
                                    <p>Minimum Price: $</p>
                                </div>

                                <div class="">
                                    <!-- <button class="btn btn-warning btn-sm">Continue</button> -->
                                    <a  href="clientAccount.html" class="btn btn-warning btn-sm wow fadeInLeft" data-wow-delay="0.7s">Checkout</a>

                                    <!-- <hr> -->
                                </div>
                            </div>
                        </div>
                        <!--/.Form-->
                    </div>
                    <!--/Second column-->
                </div>

            </div>
        </div>
    </div>
    <!--/.Mask-->

</header>
<!--/Navigation & Intro-->

    <!-- End of Header -->
    <main >

        <div class="container pt-3 pb-3 " id="howItWorks">
            <h2 class="text-xs-center ">YOU NEED HELP?</h2>
            <p class=" text-xs-center lead"> All you need just to specify the requirements, and our professional writer will <br>complete a custom essay according to your demands within the timeframe you set</p>
        </div>
        <div class="features container-fluid grey lighten-5 pt-3  pb-3">
            <h2 class="text-xs-center ">OUR FEATURES</h2>
            <div class="row pt-4 ">
                <div class="col-lg-10 offset-lg-1">
                    <div class="media col-lg-6">
                        <a class="media-left waves-light">
                            <img class="rounded-circle " src="img/icons/deadline.png" alt="Generic placeholder image">
                        </a>
                        <div class="media-body">
                            <h4 class="media-heading ">ANY DEADLINE, ANY SUBJECT</h4>
                            <p>Our experts will complete your assignment within a tight timeframe</p>
                        </div>
                    </div>
                    <div class="media col-lg-6">
                        <a class="media-left waves-light">
                            <img class="rounded-circle " src="img/icons/chat.png" alt="Generic placeholder image">
                        </a>
                        <div class="media-body">
                            <h4 class="media-heading">ONLINE CHAT WITH WRITERS</h4>
                            <p>Talk to your expert online, discuss your paper, ask additional questions.</p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row pt-2">
                <div class="col-lg-10 offset-lg-1">
                    <div class="media col-lg-6">
                        <a class="media-left waves-light">
                            <img class="rounded-circle" src="img/icons/email.png" alt="Generic placeholder image" >
                        </a>
                        <div class="media-body">
                            <h4 class="media-heading">EMAIL NOTIFICATIONS</h4>
                            <p>Stay informed about order and service updates, new messages, uploaded files, etc.</p>
                        </div>
                    </div>
                    <div class="media col-lg-6">
                        <a class="media-left waves-light">
                            <img class="rounded-circle" src="img/icons/plag.png" alt="Generic placeholder image">
                        </a>
                        <div class="media-body">
                            <h4 class="media-heading">PLAGIARISM FREE</h4>
                            <p>Our service has a very strict plagiarism policy. Our experts write custom essays from scratch only.</p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row pt-2 ">
                <div class="col-lg-10 offset-lg-1">
                    <div class="media col-lg-6">
                        <a class="media-left waves-light">
                            <img class="rounded-circle" src="img/icons/free.png" alt="Generic placeholder image">
                        </a>
                        <div class="media-body">
                            <h4 class="media-heading">FREE PREVIEW OF YOUR ORDER</h4>
                            <p>Ask for a preview of your order and get it immediately.</p>
                        </div>
                    </div>
                    <div class="media col-lg-6">
                        <a class="media-left waves-light">
                            <img class="rounded-circle" src="img/icons/price.png" alt="Generic placeholder image">
                        </a>
                        <div class="media-body">
                            <h4 class="media-heading">AFFORDABLE PRICES</h4>
                            <p>Average price per page for essay writing is $9.50. You will choose comfortable price among writers’ offers.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        </div>
    </main>
    <!--End of Main section  -->

<!--Footer-->
<footer class="page-footer dark center-on-small-only text-xs-center">

    <!--Footer Links-->
    <div class="container">
        <div class="row">

            <!--Second column-->
            <div class="col-md-12">
                <div class="payments-icons">
                    <h5 class="title">Payments</h5>
                    <ul>
                        <li><a href="#!"><img src="img/icons/mastercard.png" alt=""></a></li>
                        <li><a href="#!"><img src="img/icons/american express.png" alt=""></a></li>
                        <li><a href="#!"><img src="img/icons/paypal.png" alt=""></a></li>
                        <li><a href="#!"><img src="img/icons/visa.png" alt=""></a></li>
                    </ul>
                </div>
            </div>
            <!--/.Second column-->
            <!--Third column-->
            <div class="col-md-12">
                <!-- <h5 class="title">NAVIGATION</h5> -->
                <div class="nav-footer ">
                    <ul>
                        <li><a href="#!"><small> About Us</small></a></li> |
                        <li><a href="#!"><small>Money Back Guarantee</small></a></li> |
                        <li><a href="howItWorks.html"><small>How it works</small></a></li> |
                        <li><a href="#!"><small>FAQ for clients</small></a></li> |
                        <li><a href="terms.html"><small>Terms & Conditions</small></a></li> |
                        <li><a href="policy.html"><small>Privacy Policy</small></a></li> |
                        <li><a href="writerLogin.html"><small>Become a Writer</small></a></li>
                    </ul>
                </div>
            </div>
            <!--/.Third column-->
        </div>
    </div>
    <!--/.Footer Links-->

    <!--Copyright-->
    <div class="footer-copyright">
        <div class="container-fluid">
            <small>Copyright (c) 2016 EWS All Rights Reserved | Developed by<a href="http://www.sherisoft.com"> Sherisoft Solutions Ltd </a></small>

        </div>
    </div>
    <!--/.Copyright-->

</footer>
<!--/.Footer-->

    <!-- SCRIPTS -->

    <!-- JQuery -->
    <script type="text/javascript" src="js/jquery-3.1.1.min.js"></script>

    <!-- Bootstrap tooltips -->
    <script type="text/javascript" src="js/tether.min.js"></script>

    <!-- Bootstrap core JavaScript -->
    <script type="text/javascript" src="js/bootstrap.min.js"></script>

    <!-- MDB core JavaScript -->
    <script type="text/javascript" src="js/mdb.min.js"></script>

    <!-- Datepicker -->
    <script src="js/bootstrap-datepicker.min.js" charset="utf-8"></script>
</body>

</html>
