<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="x-ua-compatible" content="ie=edge">

    <title>EWS Service</title>

    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.0/css/font-awesome.min.css">

    <!-- Bootstrap core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Material Design Bootstrap -->
    <link href="css/mdb.min.css" rel="stylesheet">
    <!-- Date picker -->
    <link rel="stylesheet" href="css/bootstrap-datepicker3.standalone.min.css">

    <!-- Your custom styles (optional) -->
    <link href="css/style.css" rel="stylesheet">

</head>

<body>
    <!-- Start your project here-->

<!--Navigation & Intro-->
<header>
    <!--Navbar-->
    <nav class="navbar navbar-dark black navbar-fixed-top scrolling-navbar">
        <!-- Collapse button-->
        <button class="navbar-toggler hidden-sm-up" type="button" data-toggle="collapse" data-target="#collapseEx">
        <i class="fa fa-bars"></i></button>
        <div class="container">
            <!--Collapse content-->
            <div class="collapse navbar-toggleable-xs" id="collapseEx">
                <!--Navbar Brand-->
                <a class="navbar-brand" href="index.html">ews.co.ke <sup> TM</sup></a>
                <!--Links-->
                <ul class="nav navbar-nav">
                    <li class="nav-item main-nav">
                        <a class="nav-link" href="index.html">Home <span class="sr-only">(current)</span></a>
                    </li>
                    <li class="nav-item main-nav">
                        <a class="nav-link" href="howItWorks.html">How It Works</a>
                    </li>
                    <li class="nav-item main-nav">
                        <a class="nav-link" href="#aboutUs">About Us</a>
                    </li>
                    <li class="nav-item main-nav">
                        <a class="nav-link" href="#faq">FAQ</a>
                    </li>
                    <li class="nav-item main-nav">
                        <a class="nav-link" href="#pricing">Pricing</a>
                    </li>
                    <li class="nav-item main-nav">
                        <a class="nav-link" href="#contact">Contact</a>
                    </li>
                </ul>

                <!--Navbar icons-->
                <ul class="nav navbar-nav  float-xs-right">

                    <li class="nav-item">
                        <!-- <a class="nav-link" href="login.html">Log In</a> -->
                        <a href="signIn.html" class="btn btn-dark-green btn-rounded">Login</a>
                    </li>
                    <li class="nav-item">
                        <!-- <a class="nav-link" href="signUp.html">Sign Up</a> -->
                        <a  href="signUp.html" class="btn btn-warning btn-rounded">Sign Up</a>
                    </li>

                </ul>

            </div>
            <!--/.Collapse content-->
        </div>
    </nav>
    <!--/.Navbar-->
</header>
<!--/Navigation & Intro-->

    <!-- End of Header -->
    <main class="pt-6 blue-grey lighten-5">
        <div class="container">
            <div class="card card-block px-3 py-3">
                <h2 >Privacy Policy</h2>
                <br>
                <p>Below is EWS.co.ke’s comprehensive privacy statement. While the fundamental aspects of EssayPro’s privacy statement may not change, we advise all recurrent users to carefully examine the details of our privacy policy from time to time as they are subject to change.
                    Gathered User Information
                </p>
                <p>
                    Information gathered on our clients and essay writers is used only to improve our services and to provide support to our customers. No personal or payment information is given to third parties.
                </p>
                <p>
                    Additionally, our webserver only gathers data such as IP address, browser type, times of access, and operating system type for statistical purposes only. Cookies are also sometimes used for the purpose of customizing your webpage’s content on our site.
                    Cookies
                </p>
                <p>
                    By cookies, we are referring to text files that identify any computer to the server. These only identify the computer but never the specific individual user by name. EssayPro uses cookies to gather information about our web traffic and to understand how we can improve our services in the future. Cookies are an effective measuring system to determine how much time a given user stays on a certain page on our website. However, users are always allowed to receive notifications when cookies are used or they may turn off cookies if they desire. With cookies are turned off, however, certain personalized aspects of our website may not be used.
                    Optional Information Use
                </p>
                <p>
                    On certain pages of EWS.co.ke, you will be requested to give personal information such as name, contact info, or email address. However, any personal information that you provide on our website will never be disclosed to any third parties. We only request this information to facilitate communication between us and our clients while they are trying to submit or retrieve orders. Any demographic details that you give us are only used for our company’s marketing research.

                    When contacting us via email to provide your feedback, request a service, or more details about our services, your personal information (i.e. your email address) is used to contact you. However, your personal information is never shared, given, or sold to any outside sources or companies, unless you disclose it yourself by communicating via chat with other users.
                    Future Privacy Policy Amendments
                </p>
                <p>
                    If our privacy policy terms and conditions are modified in the future, we are not obligated to contact you. Continually re-reading our privacy policy from time-to-time is the sole responsibility of the client and not EWS.co.ke. It is, therefore, urged and encouraged for all our clients and writers to regularly read our privacy policy for any changes that may affect their experience with our company.
                    Website Security
                </p>
                <p>
                    We perform routine security checks and have secure systems in place to ensure that your payment and personal information is always private, protected and only visible to our company. Please DO log out from your accounts if you use any device that can be used by other people but you, like Internet café or others, to keep your data safe and protected, and avoid any hacking.
                </p>
                <h4>Our Links Disclaimer</h4>
                <p>
                    For all links to other websites posted on our website, we do not explicitly or implicitly endorse their products, content, opinions, services, views, accessibility, policies, or products. If you follow the link to its website away from EssayPro, we are not responsible for that website and you are subject to, but are not limited to, the other website’s written terms, conditions, and privacy policies.
                </p>
                <h4>Prohibited Disclosures</h4>
                <p>
                    Usage of information from both employees and employers related to this privacy policy are for the exclusive use of the commissioner responsible. Information on this website is not open to the public and may not be used in any court of law during any action, legal or otherwise, unless the commissioner is responsible for such action claimed by the other party. A claim of benefits will be determined and made to the affected parties at the commissioner’s discretion. It is also possible to legally pursue parties who abscond on payment.
                </p>
                <p>
                    Do not disclose your personal information or payment data communicating via chat with other users and writers in your profile for security reasons.
                </p>
            </div>
        </div>
    </main>
    <!--End of Main section  -->

<!--Footer-->
<footer class="page-footer dark center-on-small-only text-xs-center">

    <!--Footer Links-->
    <div class="container">
        <div class="row">

            <!--Second column-->
            <div class="col-md-12">
                <div class="payments-icons">
                    <h5 class="title">Payments</h5>
                    <ul>
                        <li><a href="#!"><img src="img/icons/mastercard.png" alt=""></a></li>
                        <li><a href="#!"><img src="img/icons/american express.png" alt=""></a></li>
                        <li><a href="#!"><img src="img/icons/paypal.png" alt=""></a></li>
                        <li><a href="#!"><img src="img/icons/visa.png" alt=""></a></li>
                    </ul>
                </div>
            </div>
            <!--/.Second column-->
            <!--Third column-->
            <div class="col-md-12">
                <!-- <h5 class="title">NAVIGATION</h5> -->
                <div class="nav-footer ">
                    <ul>
                        <li><a href="#!"><small> About Us</small></a></li> |
                        <li><a href="#!"><small>Money Back Guarantee</small></a></li> |
                        <li><a href="howItWorks.html"><small>How it works</small></a></li> |
                        <li><a href="#!"><small>FAQ for clients</small></a></li> |
                        <li><a href="terms.html"><small>Terms & Conditions</small></a></li> |
                        <li><a href="policy.html"><small>Privacy Policy</small></a></li> |
                        <li><a href="Writer-Login.html"><small>Become a Writer</small></a></li>
                    </ul>
                </div>
            </div>
            <!--/.Third column-->
        </div>
    </div>
    <!--/.Footer Links-->

    <!--Copyright-->
    <div class="footer-copyright">
        <div class="container-fluid">
            <small>Copyright (c) 2016 EWS All Rights Reserved | Developed by<a href="http://www.sherisoft.com"> Sherisoft Solutions Ltd </a></small>

        </div>
    </div>
    <!--/.Copyright-->

</footer>
<!--/.Footer-->

    <!-- SCRIPTS -->

    <!-- JQuery -->
    <script type="text/javascript" src="js/jquery-3.1.1.min.js"></script>

    <!-- Bootstrap tooltips -->
    <script type="text/javascript" src="js/tether.min.js"></script>

    <!-- Bootstrap core JavaScript -->
    <script type="text/javascript" src="js/bootstrap.min.js"></script>

    <!-- MDB core JavaScript -->
    <script type="text/javascript" src="js/mdb.min.js"></script>

</body>

</html>
