<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="x-ua-compatible" content="ie=edge">

    <title>EWS Service</title>

    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.0/css/font-awesome.min.css">

    <!-- Bootstrap core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Material Design Bootstrap -->
    <link href="css/mdb.min.css" rel="stylesheet">
    <!-- Date picker -->
    <link rel="stylesheet" href="css/bootstrap-datepicker3.standalone.min.css">

    <!-- Your custom styles (optional) -->
    <link href="css/style.css" rel="stylesheet">

</head>

<body>
    <!-- Start your project here-->

<!--Navigation & Intro-->
<header>
    <!--Navbar-->
    <nav class="navbar navbar-dark black navbar-fixed-top scrolling-navbar">
        <!-- Collapse button-->
        <button class="navbar-toggler hidden-sm-up" type="button" data-toggle="collapse" data-target="#collapseEx">
        <i class="fa fa-bars"></i></button>
        <div class="container">
            <!--Collapse content-->
            <div class="collapse navbar-toggleable-xs" id="collapseEx">
                <!--Navbar Brand-->
                <a class="navbar-brand" href="index.html">ews.co.ke <sup> TM</sup></a>
                <!--Links-->
                <ul class="nav navbar-nav">
                    <li class="nav-item main-nav">
                        <a class="nav-link" href="index.html">Home <span class="sr-only">(current)</span></a>
                    </li>
                    <li class="nav-item main-nav">
                        <a class="nav-link" href="howItWorks.html">How It Works</a>
                    </li>
                    <li class="nav-item main-nav">
                        <a class="nav-link" href="#aboutUs">About Us</a>
                    </li>
                    <li class="nav-item main-nav">
                        <a class="nav-link" href="#faq">FAQ</a>
                    </li>
                    <li class="nav-item main-nav">
                        <a class="nav-link" href="#pricing">Pricing</a>
                    </li>
                    <li class="nav-item main-nav">
                        <a class="nav-link" href="#contact">Contact</a>
                    </li>
                </ul>

                <!--Navbar icons-->
                <ul class="nav navbar-nav  float-xs-right">

                    <li class="nav-item">
                        <!-- <a class="nav-link" href="login.html">Log In</a> -->
                        <a href="signIn.html" class="btn btn-dark-green btn-rounded">Login</a>
                    </li>
                    <li class="nav-item">
                        <!-- <a class="nav-link" href="signUp.html">Sign Up</a> -->
                        <a  href="signUp.html" class="btn btn-warning btn-rounded">Sign Up</a>
                    </li>

                </ul>

            </div>
            <!--/.Collapse content-->
        </div>
    </nav>
    <!--/.Navbar-->
</header>
<!--/Navigation & Intro-->

    <!-- End of Header -->
    <main class="pt-6 blue-grey lighten-5">
        <div class="container">
            <div class="card card-block px-3 py-3">
                <h4>TERMS & CONDITIONS</h4>
                <br>
                <p>
                    The use of our website and its services implies you agree to the following Terms and Conditions. Should you disagree with any of the listed Terms and Conditions, forgo using the services on our website.
                    The use of <strong>www.ews.com</strong> is only to be undertaken by those of legal age. Any improper use is strictly prohibited.
                </p>
                <p>
                    Once you have placed an order on this website, you have tacitly agreed that you have read, understood, and agreed with all our Terms and Conditions. Submitting an order and/or payment implies that you are legally obligated to abide by these Terms and Conditions.
                </p>
                <p>
                    Interpretation
                    In this document:

                    <strong>“Website”</strong> means <strong>www.ews.com.</strong>
                </p>
                <p>
                    <strong>“Consumer/Customer”, “You” or “Yours” </strong>refers to anyone submitting, bidding, executing an order, uploading any information and transferring payments on this website.

                    <strong>“Company,” “We,” or “Our”</strong> refers to <strong>www.ews.com</strong>, a company registered under US law.
                </p>
                <p>
                    <strong>“Product”</strong> refers to any original essay, paper, and/or other written product that was written for the consumer following their order’s exact instructions.
                </p>
                <p>
                    <strong>“Order”</strong> refers to the written order that was submitted in electronic form online on our website by the consumer. An order includes the work in its entirety along with its consumer requirements.
                </p>
                <p>
                    <strong>Our Services at <strong>www.ews.com</strong></strong>
                    <strong>www.ews.com</strong> is a freelance platform for our consumers to find each other, communicate, place, and execute orders, cooperate, and transfer payments. Our consumers bear all the risks, so we advise checking performance rates in consumer profiles before making agreements, assigning consumers and releasing payments. <strong>www.ews.com</strong> can close access to a consumer's account whenever we decide it is reasonable, especially if the consumer shared his/her personal information or contacts to other consumers, abused others, spammed, or broke these Terms and Conditions in any way.
                </p>
                <p>
                    Placing an order or submitting payment for our services infers that this purchase is strictly for your personal and non-commercial use. Any products that are written by freelance consumers on <strong>www.ews.com</strong> are automatically owned with all authorship rights by the company. Any written product from our Consumers are non-refundable and do not have any implied guarantee of warranties.
                </p>
                <p>
                    Should you require any more detailed information about our services, please visit our FAQ page. Understanding the Terms and Conditions and reading the FAQ page before submitting your order or payment for our writing services is required.
                </p>
                <p>
                    <strong>Personal Use and Copyright</strong>
                    All products delivered by this company are entirely original. The copyright in its entirety that is related to products produced by this company are kept by the company and its affiliates.
                </p>
                <p>
                    The delivered products’ and other materials’ purpose from this website are for non-commercial, personal use only. Once you have placed an order with our company, you are obligated to not send, change, distribute, proliferate, publish, create offshoot works, or exploit any of the products or content from this website without any prior consent in writing from the company. By submitting an order, you additionally agree to defend and not hold the company responsible for unauthorized usage. Any unauthorized usage from any delivered product or content can result in civil or criminal penalties for the guilty party.
                </p>
                <p>
                    All products and/or papers written by <strong>www.ews.com</strong> are not to be given, sold, or disclosed by the consumer or executor to any other person or party. This information is to be exclusively and strictly confidential.
                </p>
                <p>
                    Additionally, <strong>www.ews.com</strong> respects and abides by others’ intellectual property rights. If at any time you believe that your received work has been plagiarized, please contact our consumer support immediately to discuss any potential copyright infringement. It is <strong>www.ews.com</strong> policy to respond to any allegations of plagiarism or copyright infringement.
                </p>
                <p>
                    <strong>No Provided Refunds</strong>
                    After Customer has forgone revisions within the specified time, all products from this company are completely non-refundable and not protected by any stated or implicit warranties. Once the order has been completed and accepted by the customer, no refunds can or will be made. In certain rare cases, the company may provide a refund but only at its own discretion. Please read the FAQ page from <strong>www.ews.com</strong> to learn more about our money-back guarantee as well as discounts and bonuses programs.
                </p>
                <p>
                    By releasing payment to your writer, you agree and confirm that you have reviewed the completed paper, accept it, and do not have nor will have any claims to <strong>www.ews.com</strong> regarding it. Once you have released 100% of funds, no further corrections, uploads, or further communication with the writer is possible in connection to this order. It is, therefore, highly recommended to double-check the completed work before you release to your writer last payment for an order.
                </p>
                <p>
                    If Customer has downloaded the entire 100% of the order and has not requested a revision, 100% of funds will be automatically released to the writer in 48 hours and Order will be considered as closed and no revisions will be allowed.
                </p>
                <p>
                    <strong>No Plagiarism</strong>
                    After agreeing to the Terms and Conditions once you have submitted your order, you must acknowledge that we, the company, have the right to cancel any previous agreement, contract, or arrangement with anyone who attempts to submit plagiarized products as original works. All products delivered by our Consumers are not to be disclosed to any third parties nor are they to be distributed for any purpose, expect for personal use. Additionally, you are required to acknowledge that if the company suspects that any delivered product has been used or distributed for plagiarism by the consumer for any purpose will automatically disqualify the consumer from any further cooperation with the company in terms of works and services.
                </p>
                <p>
                    Under no circumstances is it acceptable for consumers to use their own name on our delivered products. Any products and written materials are designed for research and reference purposes only. All texts or ideas in uploaded or shared documents are to be used for explanatory purposes only. Anything used from our written papers must be properly referenced and attributed to this website.
                </p>
                <p>
                    Plagiarism and any other form of academic dishonesty is never knowingly condoned, encouraged, or committed by our Consumers. All copyright laws are strictly enforced and adhered to by all members of our company, affiliates, and partners. Should this be infringed, any affiliate, partner, or other party shall be legally liable for inappropriate, unethical, illegal or other reprehensible use of any of our written material and/or product from our website. Included among these activities is expulsion, loss of scholarships, academic probation, or other drastic consequences that stem from illegal use of our material.
                </p>
                <p>
                    <strong>Fine policy</strong>
                    Fines are being issued for the paper with poor and low quality, overdue deadline, plagiarism detected.
                </p>
                <p>
                    <strong>Plagiarism</strong> - fine is proportional to the plagiarism % found in the paper.
                </p>
                <p>
                    <strong>Quality</strong> - 50% will be deducted from the order's total cost.
                </p>
                <p>
                    Third occurrence of plagiarism will result in the immediate suspension of account with the possibility of being permanently removed from the panel of .
                </p>
                <p>
                    <strong>Disclaimer for Links Used on <strong>www.ews.com</strong></strong>
                    While this website may include links to other websites, we do not condone, approve, or guarantee that the content of these links complies with the Terms and Conditions on <strong>www.ews.com</strong>. As such, our company does not own, is not responsible for, and does not contribute or control any of the content stemming from the posted links on our website. Visiting these links is agreed upon as your own risk based upon the user agreement form that is submitted with your order form.
                </p>
                <p>
                    <strong>Security and Privacy</strong>
                    Our Privacy Statement posted on this website may be referred to for more detailed information regarding our company’s practices and policies concerning the collection, storage, and use of client and online guests’ information. To learn more about your personal information’s security while using this website, please visit the Privacy Policy webpage. The company reserves the right to contact the customers by email regarding new services, discounts, special offers, and any other information that the company may deem useful for the customers.
                </p>
                <p>
                    <strong>Warranties</strong>
                    Once you have submitted your order or payment, you agree and acknowledge all of the above statements as well as the listed following points:
                </p>
                <p>
                    All our written products for or by Consumers are solely intended to be used for research, reference, or learning purposes on how to properly write an academic paper within a certain citation style (i.e. APA, MLA, Chicago, Harvard, etc.).
                    All and any information as well as ideas that are used from the provided written works must be properly cited if they are referenced at a later date.
                    All consumers agree that all services rendered on this website require payment for the time and effort that are used to gather, organize, correct, edit, and deliver the product to the Consumer after completion. Additionally, payment is used to maintain the website for further educational use by our Consumers.
                    Other than a conservative number of printed copies for personal and educational use, the distribution, publication, transmission, modification, display, or derivative works may not be created from the final delivered product by the company without prior written consent from the company.
                    All written products from our freelance consumers automatically transfer all authorship rights and ownership to the company and/or its partners and affiliates.
                    You, the consumer, agree to destroy any and all delivered products from the company after your research/reference purposes for the paper have been completed. No copies for redistributive purposes are allowed nor are our works to be used elsewhere without proper consent or citation.
                    By using our services, you the consumer agree to receive promotional information such as specials, contests, and discounts from the company. You may unsubscribe from or subscribe for receiving such information in your Profile directly.
                    Warranty Disclaimer
                    Our company makes no warranties or representations of warranties in regards to our website or its materials, stated or implied, that arise by law or otherwise. This includes, without any limitation, a warranty of merchant ability or suitability for a non-infringement, particular purpose, or any other implied guarantee or warranty that arise from the performance or deal with usage of trade. Additionally, the company does not guarantee that our operation will run error free and we are not responsible for any repercussions from any errors that arise on our website. It is up to the consumer to ensure the accuracy, usefulness, or completeness with any opinion, information, advice, or other content that is related to this service or available on this website. Please seek professional opinions before using any available services on our website.
                </p>
                <p>
                    <strong>Limitation of Liability</strong>
                    By agreeing to all the above Terms and Conditions, you acknowledge that you agree not to hold other Consumers, the company, its employees, shareholders, agents, officers, directors, representatives, promotion, affiliates, subsidiaries, advertising, fulfillment agencies, or any other third-party providers or information/data sources and legal advisors responsible for any and all losses, damages, rights, actions, and claims of any nature that come from or are related to our company. These products include but are not limited to a) telephone, hardware or software, electronic, Internet, email, network, computer malfunctions, difficulties or failures of any kind; b) garbled, failed, delayed, or incomplete computer communications and transmissions, c) any condition that arises due to the events that lie beyond the company’s control that cause the product to be delayed, disrupted, or corrupted, d) any injuries, losses, or damaged of any kind that arise with connection to or as a result of using our services; or e) any typographical errors or printing mistakes in any of our materials associated with our services.
                </p>
                <p>
                    Additionally, you agree to not hold our company and its affiliates responsible or reprehensible for any claim, demand, suit, including attorney’s fees, made by another third party in relation to or arising from the use of our service, your breach or violation of these Terms and Conditions, the violation by you of the rights of any third party, or any other personal act of omission committed by you.
                </p>
                <p>
                    Under no circumstance will the company be made responsible or liable for any direct, indirect, punitive, incidental, consequential, or special damages that arise from or are in any way related to the use of this website and any of its provided information. Some states and jurisdictions do not allow the limitation or exclusion of liability for incidental or consequential damages. As such, the above listed limitation may not be applicable to you.
                </p>
                <p>
                    <strong>Amendments</strong>
                    You, the consumer, acknowledge and agree that these Terms and Conditions may be completely or unilaterally changed by the company without prior warning. It is, therefore, highly recommended that all Consumers on our website read these Terms and Conditions from time to time to see if any changes have been made.
                </p>
            </div>
        </div>
    </main>
    <!--End of Main section  -->

<!--Footer-->
<footer class="page-footer dark center-on-small-only text-xs-center">

    <!--Footer Links-->
    <div class="container">
        <div class="row">

            <!--Second column-->
            <div class="col-md-12">
                <div class="payments-icons">
                    <h5 class="title">Payments</h5>
                    <ul>
                        <li><a href="#!"><img src="img/icons/mastercard.png" alt=""></a></li>
                        <li><a href="#!"><img src="img/icons/american express.png" alt=""></a></li>
                        <li><a href="#!"><img src="img/icons/paypal.png" alt=""></a></li>
                        <li><a href="#!"><img src="img/icons/visa.png" alt=""></a></li>
                    </ul>
                </div>
            </div>
            <!--/.Second column-->
            <!--Third column-->
            <div class="col-md-12">
                <!-- <h5 class="title">NAVIGATION</h5> -->
                <div class="nav-footer ">
                    <ul>
                        <li><a href="#!"><small> About Us</small></a></li> |
                        <li><a href="#!"><small>Money Back Guarantee</small></a></li> |
                        <li><a href="howItWorks.html"><small>How it works</small></a></li> |
                        <li><a href="#!"><small>FAQ for clients</small></a></li> |
                        <li><a href="terms.html"><small>Terms & Conditions</small></a></li> |
                        <li><a href="policy.html"><small>Privacy Policy</small></a></li> |
                        <li><a href="writerLogin.html"><small>Become a Writer</small></a></li>
                    </ul>
                </div>
            </div>
            <!--/.Third column-->
        </div>
    </div>
    <!--/.Footer Links-->

    <!--Copyright-->
    <div class="footer-copyright">
        <div class="container-fluid">
            <small>Copyright (c) 2016 EWS All Rights Reserved | Developed by<a href="http://www.sherisoft.com"> Sherisoft Solutions Ltd </a></small>

        </div>
    </div>
    <!--/.Copyright-->

</footer>
<!--/.Footer-->

    <!-- SCRIPTS -->

    <!-- JQuery -->
    <script type="text/javascript" src="js/jquery-3.1.1.min.js"></script>

    <!-- Bootstrap tooltips -->
    <script type="text/javascript" src="js/tether.min.js"></script>

    <!-- Bootstrap core JavaScript -->
    <script type="text/javascript" src="js/bootstrap.min.js"></script>

    <!-- MDB core JavaScript -->
    <script type="text/javascript" src="js/mdb.min.js"></script>

</body>

</html>
