<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>EWS Service</title>
    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.0/css/font-awesome.min.css">
    <!-- Bootstrap core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <!-- Material Design Bootstrap -->
    <link href="css/mdb.min.css" rel="stylesheet">
    <!-- Date picker -->
    <link rel="stylesheet" href="css/bootstrap-datepicker3.standalone.min.css">
    <!-- Your custom styles (optional) -->
    <link href="css/style.css" rel="stylesheet">
</head>
<body>
    <!-- Start your project here-->
<!--Navigation & Intro-->
<header class="wrapper">
    <!--Mask-->
    <div class="view2 hm-black-strong">
        <div class="full-bg-img flex-center pattern-2">
            <div class="container ">
                <div class="row  signIn col-lg-10 offset-lg-1 pt-3 pb-3 ">
                    <!--First column-->
                    <div class="col-lg-5 ">
                        <!-- Nav tabs -->
                        <ul class="nav nav-tabs tabs-2 " role="tablist">
                            <li class="nav-item ">
                                <a class="nav-link active " data-toggle="tab" href="#panel1" role="tab">LOGIN     </a>
                            </li>
                        </ul>
                        <!-- Tab panels -->
                        <div class="tab-content  ">
                            <!--Panel 1-->
                            <div class="tab-pane fade in active pt-3 pb-3 calculator" id="panel1" role="tabpanel">
                                <div class="container">
                                    <!--Form-->
                                    <form action="">
                                        <div class="form-group">
                                            <!-- <i class="fa fa-envelope prefix"></i> -->
                                            <label for="form2">Your email</label>
                                            <input type="text" id="form2" class="form-control">
                                        </div>
                                        <div class="form-group">
                                            <!-- <i class="fa fa-lock prefix"></i> -->
                                            <label for="form5">Your password</label>
                                            <input type="password" id="form5" class="form-control">
                                        </div>
                                        <div class="checkbox pb-2">
                                           <label>
                                             <input type="checkbox">  Keep Me Signed In
                                           </label>
                                         </div>
                                        <div class="form-group">
                                            <button class="btn btn-warning  btn-rounded wow fadeInLeft btn-sm">Proceed</button>
                                            <!-- <hr> -->
                                        </div>
                                        <div class="form-group">
                                            <a href="#" class=" fadeInLeft btn-sm">Forgot Your Pasword?</a>
                                            <!-- <hr> -->
                                        </div>
                                    </form>
                                    <!--/.Form-->
                                </div>
                            </div>
                            <!--/.Panel 1-->
                        </div>
                    </div>
                    <!--/.First column-->
                    <!--Second column-->
                    <div class="col-lg-7 calculator">
                        <div class="description text-xs-center pt-8 pb-8">
                            <h4 class="h4-responsive wow fadeInLeft">ESSAY WRITING SERVICES </h2>
                            <hr class="hr-dark wow fadeInLeft">
                            <p class="wow fadeInLeft" data-wow-delay="0.4s">Need a high-quality custom essay? Let the Pros handle it for you! We make it happen just the right way.</p>
                            <br>
                            <a  href="index.html" class="btn btn-dark-green btn-rounded wow fadeInLeft" data-wow-delay="0.7s">Homepage</a>
                            <a  href="signUp.html" class="btn btn-warning btn-rounded wow fadeInLeft" data-wow-delay="0.7s">Register Now</a>
                        </div>
                    </div>
                    <!--/Second column-->
                </div>
            </div>
        </div>
    </div>
    <!--/.Mask-->
</header>

<!--/Navigation & Intro-->
    <!-- End of Header -->


    <!-- SCRIPTS -->
    <!-- Tabs -->

    <!-- JQuery -->
    <script type="text/javascript" src="js/jquery-3.1.1.min.js"></script>

    <!-- Bootstrap tooltips -->
    <script type="text/javascript" src="js/tether.min.js"></script>

    <!-- Bootstrap core JavaScript -->
    <script type="text/javascript" src="js/bootstrap.min.js"></script>

    <!-- MDB core JavaScript -->
    <script type="text/javascript" src="js/mdb.min.js"></script>

</body>

</html>
